#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_934d32c8014e92f?reconnect=true
spring.datasource.url=jdbc:hsqldb:file:mydb.hsqldb
#spring.datasource.username=b6c7b1db180978
#spring.datasource.password=740fd872
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name = businessservice

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none

server.error.whitelabel.enabled=false
server.port=${PORT:8081}